:host {
    display: block;
}

.burger {
    cursor: pointer;
    display: block;
    @media (min-width: 600px) {
        display: none;
    }
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-content: center;

    .bar {
        position: relative;
        margin: auto;
        height: 0px;
        width: 100%;
        border: solid 1px black;

        &::before {
            @extend .bar;
            content: '';
            position: absolute;
            left: -1px;
            top: -8px;
        }

        &::after {
            @extend .bar;
            content: '';
            position: absolute;
            left: -1px;
            top: 7px;
        }
    }
}

.card {
    background-color: rgba(100, 150, 200, 0.5);
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
}

.basic-layout {
    position: relative;
    margin: 5px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'navigation' 'content' 'footer';
    @media (min-width: 600px) {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 'header header' 'navigation content' 'footer footer';
    }
    grid-gap: 5px;

    &__header {
        @extend .card;
        grid-area: header;
        display: flex;
        justify-content: space-between;
    }

    &__navigation {
        @extend .card;
        max-height: 0px;
        overflow: hidden;
        padding: 0;
        transition: all 0.5s ease;

        @media (min-width: 600px) {
            grid-area: navigation;
            top: 0;
            right: 0;
            position: relative;
            max-height: 1000px;
        }
    }

    &__content {
        @extend .card;
        grid-area: content;
    }

    &__footer {
        @extend .card;
        grid-area: footer;
    }
}

.basic-layout__navigation.show {
    max-height: 1000px;
}
